# liferayds

./: pom.xml
liferayds-api/: bnd.bnd  pom.xml
liferayds-api/src/main/java/com/liferayds/api/api/: StringApi.java
liferayds-impl/: bnd.bnd  pom.xml
liferayds-impl/src/main/java/com/liferayds/impl/: StringApiImpl.java
liferayds-jsfportlet/: pom.xml
liferayds-jsfportlet/src/main/java/com/liferayds/jsfportlet/: BackingBean.java  StringApiServiceTracker.java
liferayds-jsfportlet/src/main/resources/: i18n.properties
liferayds-jsfportlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferayds-jsfportlet/src/main/webapp/WEB-INF/views/: view.xhtml
